﻿b.wav=b,,80,,20,20
p.wav=p,,80,,20,20
m.wav=m,,80,,20,20
f.wav=f,,11,,20,20
d.wav=d,,80,,20,20
t.wav=t,,80,,20,20
n.wav=n,,330,3,20,
l.wav=l,,80,864,20,20
g.wav=g,,80,541,20,20
k.wav=k,,80,423,20,20
h.wav=h,,80,638,20,20
j.wav=j,,80,399,20,20
q.wav=q,,80,741,20,20
x.wav=x,,81,1000,20,20
zh.wav=zh,,80,674,20,20
ch.wav=ch,,80,,20,
sh.wav=sh,,80,574,20,20
r.wav=r,,2,10,20,
z.wav=z,,80,577,20,20
c.wav=c,,180,407,20,20
s.wav=s,,80,936,20,20
a.wav=a,,,639,20,20
o.wav=o,,80,457,20,20
e.wav=e,,80,785,20,20
ea.wav=ea,354,80,8420,20,
ai.wav=ai,,80,634,20,20
ei.wav=ei,,80,639,20,20
ao.wav=ao,,80,571,20,20
ou.wav=ou,,80,709,20,20
an.wav=an,,80,446,20,20
en.wav=en,,80,548,20,20
ang.wav=ang,,80,676,20,20
eng.wav=eng,,80,709,20,20
er.wav=er,,80,709,20,20
i.wav=i,,80,448,20,20
u.wav=u,,325,325,20,20
ua.wav=ua,,80,796,20,20
cc.wav=cc,200,80,600,,5
ca.mp3=ca,50,,10,20,20

tt.wav=tt,,,,,
w.wav=w,1,,,,
y.wav=y,1,,,,
